local library = {}

function library:AddWindow(title)

	local Library = Instance.new("ScreenGui")
	local Window = Instance.new("Frame")
	local Background = Instance.new("ImageLabel")
	local Contents = Instance.new("Frame")
	local Title = Instance.new("TextLabel")
	local Line = Instance.new("ImageLabel")
	local PageList = Instance.new("ScrollingFrame")
	local _List = Instance.new("UIListLayout")
	local _ListPadding = Instance.new("UIPadding")
	local Line_2 = Instance.new("ImageLabel")
	local Close = Instance.new("ImageButton")
	local InterfacePages = Instance.new("Frame")
	local Pages = Instance.new("Frame")
	local DropShadowHolder = Instance.new("Frame")
	local DropShadow = Instance.new("ImageLabel")


	Library.Name = "[ "..title.." ]"
	Library.Parent = game:GetService("CoreGui")
	Library.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Window.Name = "Window"
	Window.Parent = Library
	Window.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	Window.BorderSizePixel = 0
	Window.Position = UDim2.new(0, 500, 0, 300)
	Window.Size = UDim2.new(0, 500, 0, 300)
	Window.Draggable = true
	Window.Active = true
	Window.Selectable = true

	Background.Name = "Background"
	Background.Parent = Window
	Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Background.BackgroundTransparency = 1.000
	Background.BorderSizePixel = 0
	Background.Position = UDim2.new(0, -2, 0, -1)
	Background.Size = UDim2.new(1, 2, 1, 1)
	Background.Image = "rbxassetid://328343971"
	Background.ImageTransparency = 0.500

	Contents.Name = "Contents"
	Contents.Parent = Window
	Contents.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Contents.BackgroundTransparency = 1.000
	Contents.Size = UDim2.new(1, 0, 1, 0)


	Title.Name = "Title"
	Title.Parent = Contents
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.BackgroundTransparency = 1.000
	Title.BorderSizePixel = 0
	Title.Size = UDim2.new(1, 0, 0, 20)
	Title.Font = Enum.Font.SourceSansBold
	Title.Text = title
	Title.TextColor3 = Color3.fromRGB(200, 200, 200)
	Title.TextSize = 16.000

	Line.Name = "Line"
	Line.Parent = Title
	Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Line.BackgroundTransparency = 1.000
	Line.BorderSizePixel = 0
	Line.Position = UDim2.new(0, 0, 1, 0)
	Line.Size = UDim2.new(1, 0, 0, 1)
	Line.Image = "http://www.roblox.com/asset/?id=161099672"
	Line.ImageColor3 = Color3.fromRGB(0, 255, 255)

	PageList.Name = "PageList"
	PageList.Parent = Contents
	PageList.Active = true
	PageList.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	PageList.BackgroundTransparency = 1.000
	PageList.BorderSizePixel = 0
	PageList.Position = UDim2.new(0, 0, 0, 28)
	PageList.Size = UDim2.new(0, 100, 0, 255)
	PageList.ScrollBarThickness = 0

	_List.Name = "_List"
	_List.Parent = PageList
	_List.SortOrder = Enum.SortOrder.LayoutOrder
	_List.Padding = UDim.new(0, 2)

	_ListPadding.Name = "_ListPadding"
	_ListPadding.Parent = PageList
	_ListPadding.PaddingTop = UDim.new(0, 15)


	Line_2.Name = "Line"
	Line_2.Parent = Contents
	Line_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Line_2.BackgroundTransparency = 1.000
	Line_2.BorderSizePixel = 0
	Line_2.Position = UDim2.new(0.00200000009, 100, 0.0700000003, 0)
	Line_2.Size = UDim2.new(0.00200000009, 0, 0.930000007, 0)
	Line_2.Image = "http://www.roblox.com/asset/?id=161099672"
	Line_2.ImageColor3 = Color3.fromRGB(0, 255, 255)

	Close.Name = "Close"
	Close.Parent = Contents
	Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Close.BackgroundTransparency = 1.000
	Close.BorderSizePixel = 0
	Close.Position = UDim2.new(1, -20, 0, 0)
	Close.Size = UDim2.new(0, 20, 0, 20)
	Close.Image = "rbxassetid://54479706"
	Close.ImageColor3 = Color3.fromRGB(0, 255, 255)
	Close.MouseButton1Click:Connect(function()
		Library:remove()
	end)
	InterfacePages.Name = "InterfacePages"
	InterfacePages.Parent = Contents
	InterfacePages.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	InterfacePages.BackgroundTransparency = 1.000
	InterfacePages.Position = UDim2.new(0, 109, 0, 28)
	InterfacePages.Size = UDim2.new(0.79400003, -12, 1, -39)

	Pages.Name = "Pages"
	Pages.Parent = InterfacePages
	Pages.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Pages.BackgroundTransparency = 1.000
	Pages.BorderSizePixel = 0
	Pages.Size = UDim2.new(1, 0, 1, 0)

	DropShadowHolder.Name = "DropShadowHolder"
	DropShadowHolder.Parent = Window
	DropShadowHolder.BackgroundTransparency = 1.000
	DropShadowHolder.BorderSizePixel = 0
	DropShadowHolder.Size = UDim2.new(1, 0, 1, 0)
	DropShadowHolder.ZIndex = 0

	DropShadow.Name = "DropShadow"
	DropShadow.Parent = DropShadowHolder
	DropShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	DropShadow.BackgroundTransparency = 1.000
	DropShadow.BorderSizePixel = 0
	DropShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
	DropShadow.Size = UDim2.new(1, 47, 1, 47)
	DropShadow.ZIndex = 0
	DropShadow.Image = "rbxassetid://6015897843"
	DropShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
	DropShadow.ImageTransparency = 0.500
	DropShadow.ScaleType = Enum.ScaleType.Slice
	DropShadow.SliceCenter = Rect.new(49, 49, 450, 450)

	local KeyCodes = Instance.new("TextLabel", Contents)

	KeyCodes.Name = "KeyCodes"
	KeyCodes.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
	KeyCodes.BackgroundTransparency = 1.000
	KeyCodes.Position = UDim2.new(0, 0, 0.946666658, 0)
	KeyCodes.Size = UDim2.new(0, 0, 0, 16)
	KeyCodes.Font = Enum.Font.GothamBold
	KeyCodes.Text = " "..game.Players.LocalPlayer.Name
	KeyCodes.TextColor3 = Color3.fromRGB(200, 200, 200)
	KeyCodes.TextSize = 11.000
	KeyCodes.TextXAlignment = Enum.TextXAlignment.Left


	local window_data = {}
	function window_data:AddTab(tab_name)
		tab_name = tostring(tab_name or "New Label")

		local Tab_2 = Instance.new("ScrollingFrame", Pages)

		Tab_2.Name = "Tab"
		Tab_2.Active = true
		Tab_2.Visible = false
		Tab_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Tab_2.BackgroundTransparency = 1.000
		Tab_2.BorderSizePixel = 0
		Tab_2.Size = UDim2.new(1, 0, 1, 0)
		Tab_2.ScrollBarThickness = 0

		local ___ListLayout = Instance.new("UIListLayout", Tab_2)

		___ListLayout.Name = "___ListLayout"
		___ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
		___ListLayout.Padding = UDim.new(0, 5)

		local Tab = Instance.new("ImageButton", PageList)

		Tab.Name = "Tab"
		Tab.BackgroundColor3 = Color3.fromRGB(109, 109, 109)
		Tab.BorderSizePixel = 0
		Tab.Size = UDim2.new(0.800000012, 0, 0, 20)
		Tab.Image = "rbxassetid://328343971"
		CooldownTabs = false
		Tab.MouseButton1Click:Connect(function()
			if not CooldownTabs then
				CooldownTabs = true
				for i, v in next, Pages:GetChildren() do
					game.TweenService:Create(v,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size = UDim2.new(1, 0, 0, 0)}):Play()
					wait(0.1)
					v.Visible = false
				end
				for i, v in next, PageList:GetChildren() do
					if v:IsA("ImageButton") then
						game.TweenService:Create(v,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundColor3 = Color3.fromRGB(109, 109, 109)}):Play()
						game.TweenService:Create(v,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size = UDim2.new(0.800000012, 0, 0, 20)}):Play()
					end
				end
				game.TweenService:Create(Tab_2,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size = UDim2.new(1, 0, 1, 0)}):Play()
				Tab_2.Visible = true
				game.TweenService:Create(Tab,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundColor3 = Color3.fromRGB(166, 172, 255)}):Play()
				game.TweenService:Create(Tab,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size = UDim2.new(1, 0, 0, 20)}):Play()
				wait(0.5)
				CooldownTabs = false
			end
		end)
		Tab.MouseEnter:Connect(function()
			if not CooldownTabs then
				game.TweenService:Create(
					Tab,
					TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
					{Size = UDim2.new(1, 0, 0, 20)}
				):Play()
				if not(Tab.BackgroundColor3 == Color3.fromRGB(166, 172, 255)) then
					game.TweenService:Create(
						Tab,
						TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
						{BackgroundColor3 = Color3.fromRGB(0, 255, 255)}
					):Play()
				end
			end
		end)
		Tab.MouseLeave:Connect(function()
			if Tab.BackgroundColor3 == Color3.fromRGB(0, 255, 255) then
				game.TweenService:Create(
					Tab,
					TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
					{Size = UDim2.new(0.800000012, 0, 0, 20)}
				):Play()
				game.TweenService:Create(
					Tab,
					TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
					{BackgroundColor3 = Color3.fromRGB(109, 109, 109)}
				):Play()
			end
		end)
		local Title_2 = Instance.new("TextLabel", Tab)

		Title_2.Name = "Title"
		Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		Title_2.BackgroundTransparency = 1.000
		Title_2.BorderSizePixel = 0
		Title_2.Size = UDim2.new(1, 0, 1, 0)
		Title_2.Font = Enum.Font.SourceSansBold
		Title_2.Text = " "..tab_name
		Title_2.TextColor3 = Color3.fromRGB(250, 250, 250)
		Title_2.TextSize = 16.000
		Title_2.TextXAlignment = Enum.TextXAlignment.Left

		local tab_data = {}

		function tab_data:AddLabel(label_text) -- [Label]
			label_text = tostring(label_text or "New Label")

			local Label = Instance.new("TextLabel",Tab_2)
	        local Label_data = {}

	 		Label.Name = "Label"
			Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Label.BackgroundTransparency = 1.000
			Label.BorderSizePixel = 0
			Label.Size = UDim2.new(0, Label.TextBounds.X + 15, 0, 20)
			Label.Font = Enum.Font.GothamMedium
			Label.Text = " "..label_text
			Label.TextColor3 = Color3.fromRGB(200, 200, 200)
			Label.TextSize = 14.000
			Label.TextXAlignment = Enum.TextXAlignment.Left

			Tab_2.CanvasSize = UDim2.new(0,0,0,___ListLayout.AbsoluteContentSize.Y + 10)

            function Label_data:Set(label_newtext)
               Label.Text = " "..label_newtext
            end
            return Label_data, Label
		end
		function tab_data:AddButton(button_text, callback) -- [Button]
			button_text = tostring(button_text or "New Button")
			callback = typeof(callback) == "function" and callback or function()end	

			local Button = Instance.new("TextButton", Tab_2)

			Button.Name = "Button"
			Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Button.BackgroundTransparency = 1.000
			Button.BorderSizePixel = 0
			Button.ZIndex = 9e9
			Button.Font = Enum.Font.GothamMedium
			Button.TextColor3 = Color3.fromRGB(255, 255, 255)
			Button.TextSize = 14.000

			Button.Text = button_text
            Button.Size = UDim2.new(0, Button.TextBounds.X + 30, 0, 20)

			Button.MouseButton1Click:Connect(function()
				pcall(callback)
			end)

			local TextButton_Roundify_4px = Instance.new("ImageLabel", Button)

			TextButton_Roundify_4px.Name = "TextButton_Roundify_4px"
			TextButton_Roundify_4px.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
			TextButton_Roundify_4px.BackgroundTransparency = 1.000
			TextButton_Roundify_4px.BorderSizePixel = 0
			TextButton_Roundify_4px.Size = UDim2.new(1, 0, 1, 0)
			TextButton_Roundify_4px.Image = "rbxassetid://2851929490"
			TextButton_Roundify_4px.ImageColor3 = Color3.fromRGB(50, 50, 50)
			TextButton_Roundify_4px.ImageTransparency = 0.500
			TextButton_Roundify_4px.ScaleType = Enum.ScaleType.Slice
			TextButton_Roundify_4px.SliceCenter = Rect.new(4, 4, 4, 4)

			Tab_2.CanvasSize = UDim2.new(0,0,0,___ListLayout.AbsoluteContentSize.Y + 10)

		end
		function tab_data:AddSwitch(switch_text, callback) -- [Switch]

			local switch_data = {}
			switch_text = tostring(switch_text or "New Switch")
			callback = typeof(callback) == "function" and callback or function()end


			local Switch = Instance.new("TextButton", Tab_2)

			Switch.Name = "Switch"
			Switch.Parent = Tab_2
			Switch.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
			Switch.BackgroundTransparency = 1.000
			Switch.BorderSizePixel = 0
			Switch.Size = UDim2.new(0, 20, 0, 20)
			Switch.Font = Enum.Font.SourceSans
			Switch.Text = ""
			Switch.TextColor3 = Color3.fromRGB(255, 255, 255)
			Switch.TextSize = 18.000

			local TextButton_Roundify_4px = Instance.new("ImageLabel", Switch)

			TextButton_Roundify_4px.Name = "TextButton_Roundify_4px"
			TextButton_Roundify_4px.Parent = Switch
			TextButton_Roundify_4px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			TextButton_Roundify_4px.BackgroundTransparency = 1.000
			TextButton_Roundify_4px.BorderSizePixel = 0
			TextButton_Roundify_4px.ClipsDescendants = true
			TextButton_Roundify_4px.Size = UDim2.new(1, 0, 1, 0)
			TextButton_Roundify_4px.Image = "rbxassetid://2851929490"
			TextButton_Roundify_4px.ImageColor3 = Color3.fromRGB(0, 255, 255)
			TextButton_Roundify_4px.ImageTransparency = 0.500
			TextButton_Roundify_4px.ScaleType = Enum.ScaleType.Slice
			TextButton_Roundify_4px.SliceCenter = Rect.new(4, 4, 4, 4)

			local Title = Instance.new("TextLabel", Switch)

			Title.Name = "Title"
			Title.Parent = Switch
			Title.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
			Title.BackgroundTransparency = 1.000
			Title.Position = UDim2.new(1, 0, 0, 0)
			Title.Size = UDim2.new(0, 20, 0, 20)
			Title.Font = Enum.Font.GothamMedium
			Title.Text = " "..switch_text
			Title.TextColor3 = Color3.fromRGB(200, 200, 200)
			Title.TextSize = 14.000
			Title.TextXAlignment = Enum.TextXAlignment.Left

			Tab_2.CanvasSize = UDim2.new(0,0,0,___ListLayout.AbsoluteContentSize.Y + 10)

			local toggled = false
			Switch.MouseButton1Click:Connect(function()
				toggled = not toggled
				Switch.Text = toggled and utf8.char(10003) or ""
				pcall(callback, toggled)
			end)


			function switch_data:Set(bool)
				toggled = (typeof(bool) == "boolean") and bool or false
				Switch.Text = toggled and utf8.char(10003) or ""
				pcall(callback,toggled)
			end
			return switch_data, switch
		end

		function tab_data:AddKeybind(keybind_name, presetbind, callback)

			local Key = tostring(presetbind.Name or Enum.KeyCode.RightShift)
			local binding = false
			local keybind_name = tostring(keybind_name or "New Keybind")
			local callback = typeof(callback) == "function" and callback or function()end

			local Keybind = Instance.new("ImageLabel", Tab_2)

			Keybind.Name = "Keybind"
			Keybind.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Keybind.BackgroundTransparency = 1.000
			Keybind.Position = UDim2.new(0, 0, 0.478927195, 0)
			Keybind.Image = "rbxassetid://2851929490"
			Keybind.ImageColor3 = Color3.fromRGB(52, 52, 56)
			Keybind.ScaleType = Enum.ScaleType.Slice
			Keybind.SliceCenter = Rect.new(4, 4, 4, 4)

			local Title = Instance.new("TextLabel", Keybind)

			Title.Name = "Title"
			Title.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
			Title.BackgroundTransparency = 1.000
			Title.Position = UDim2.new(0.00999999978, 0, 0, 0)
			Title.Size = UDim2.new(0, 0, 1, 0)
			Title.Font = Enum.Font.GothamBold
			Title.TextColor3 = Color3.fromRGB(200, 200, 200)
			Title.TextSize = 14.000
			Title.TextXAlignment = Enum.TextXAlignment.Left

			local Input = Instance.new("TextButton", Keybind)

			Input.Name = "Input"
			Input.Text = Key
			Input.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
			Input.BackgroundTransparency = 1.000
			Input.Position = UDim2.new(1, -85, 0, 2)
			Input.Size = UDim2.new(0, 80, 1, -4)
			Input.Font = Enum.Font.GothamMedium
			Input.TextColor3 = Color3.fromRGB(255, 255, 255)
			Input.TextSize = 12.000

			local Input_Roundify_4px = Instance.new("ImageLabel", Input)

			Input_Roundify_4px.Name = "Input_Roundify_4px"
			Input_Roundify_4px.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
			Input_Roundify_4px.BackgroundTransparency = 1.000
			Input_Roundify_4px.BorderSizePixel = 0
			Input_Roundify_4px.Size = UDim2.new(1, 0, 1, 0)
			Input_Roundify_4px.Image = "rbxassetid://2851929490"
			Input_Roundify_4px.ImageColor3 = Color3.fromRGB(73, 75, 80)
			Input_Roundify_4px.ImageTransparency = 0.500
			Input_Roundify_4px.ScaleType = Enum.ScaleType.Slice
			Input_Roundify_4px.SliceCenter = Rect.new(4, 4, 4, 4)

			Title.Text = "  "..keybind_name
			Keybind.Size = UDim2.new(0, Title.TextBounds.X + 95, 0, 20)
			Tab_2.CanvasSize = UDim2.new(0,0,0,___ListLayout.AbsoluteContentSize.Y + 10)

			Input.MouseButton1Click:Connect(function()
				Input.Text = "..."
				local inputwait = game:GetService("UserInputService").InputBegan:wait()
				if inputwait.KeyCode.Name ~= "Unknown" then
					Input.Text = inputwait.KeyCode.Name
					Key = inputwait.KeyCode.Name
					return
				end
			end)

			local KeyToggled = true
			game:GetService("UserInputService").InputBegan:connect(function(current, pressed)
				if not pressed then
					if current.KeyCode.Name == Key then
						if KeyToggled ~= false then
							pcall(callback, KeyToggled)
						else
							pcall(callback, KeyToggled)
						end
						KeyToggled = not KeyToggled
					end
				end
			end) 
		end
		function tab_data:AddDropdown(dropdown_name, Option, callback)

			local dropdown_data = {}
			dropdown_name = tostring(dropdown_name or "New Dropdown")
			callback = typeof(callback) == "function" and callback or function()end

			local Dropdown = Instance.new("TextButton", Tab_2)

			Dropdown.Name = "Dropdown"
			Dropdown.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Dropdown.Size = UDim2.new(0, 200, 0, 20)
			Dropdown.BackgroundTransparency = 1.000
			Dropdown.ZIndex = 11
			Dropdown.Font = Enum.Font.GothamBold
			Dropdown.TextColor3 = Color3.fromRGB(255, 255, 255)
			Dropdown.TextSize = 14.000
			Dropdown.TextXAlignment = Enum.TextXAlignment.Left

			local Indicator = Instance.new("ImageLabel", Dropdown)

			Indicator.Name = "Indicator"
			Indicator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Indicator.BackgroundTransparency = 1.000
			Indicator.Position = UDim2.new(0.899999976, -10, 0.100000001, 0)
			Indicator.Rotation = -90.000
			Indicator.Size = UDim2.new(0, 15, 0, 15)
			Indicator.ZIndex = 11
			Indicator.Image = "https://www.roblox.com/Thumbs/Asset.ashx?width=420&height=420&assetId=4744658743"

			local Box = Instance.new("ImageButton", Dropdown)

			Box.Name = "Box"
			Box.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
			Box.BackgroundTransparency = 1.000
			Box.BorderSizePixel = 0
			Box.Position = UDim2.new(0, 0, 0, 25)
			Box.Image = "rbxassetid://2851929490"
			Box.ImageColor3 = Color3.fromRGB(25, 25, 25)
			Box.ScaleType = Enum.ScaleType.Slice
			Box.SliceCenter = Rect.new(4, 4, 4, 4)

			local Objects = Instance.new("ScrollingFrame", Box)

			Objects.Name = "Objects"
			Objects.Active = true
			Objects.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			Objects.BackgroundTransparency = 1.000
			Objects.BorderSizePixel = 0
			Objects.Size = UDim2.new(1, 0, 1, 0)
			Objects.ScrollBarThickness = 2
			Objects.CanvasSize = UDim2.new(0, 0, 0, 0)

			local ____ListLayoutDropdwon = Instance.new("UIListLayout", Objects)

			____ListLayoutDropdwon.Name = "____ListLayoutDropdwon"
			____ListLayoutDropdwon.Parent = Objects
			____ListLayoutDropdwon.SortOrder = Enum.SortOrder.LayoutOrder

			local ImageLabel = Instance.new("ImageLabel", Dropdown)

			ImageLabel.Parent = Dropdown
			ImageLabel.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
			ImageLabel.BackgroundTransparency = 1.000
			ImageLabel.Size = UDim2.new(1, 0, 1, 0)
			ImageLabel.Image = "rbxassetid://2851929490"
			ImageLabel.ImageColor3 = Color3.fromRGB(25, 25, 25)
			ImageLabel.ImageTransparency = 0.500
			ImageLabel.ScaleType = Enum.ScaleType.Slice
			ImageLabel.SliceCenter = Rect.new(4, 4, 4, 4)


			Dropdown.Text = "      " .. dropdown_name
			Box.Size = UDim2.new(1, 0, 0, 0)
			Tab_2.CanvasSize = UDim2.new(0,0,0,___ListLayout.AbsoluteContentSize.Y + 10)

			local dropdown_open = false

			local open = false
			Dropdown.MouseButton1Click:Connect(function()
				open = not open

				local len = (#Objects:GetChildren() - 1) * 20
				if #Objects:GetChildren() - 1 >= 20 then
					len = 10 * 20
					Objects.CanvasSize = UDim2.new(0, 0, (#objects:GetChildren() - 1) * 0.1, 0)
				end

				if open then -- Open
					if dropdown_open then return end
					dropdown_open = true
					game.TweenService:Create(
						Box,
						TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
						{Size = UDim2.new(1, 0, 0, len)}
					):Play()
					game.TweenService:Create(
						Indicator,
						TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
						{Rotation = 90}
					):Play()
				else -- Close
					dropdown_open = false
					game.TweenService:Create(
						Box,
						TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
						{Size = UDim2.new(1, 0, 0, 0)}
					):Play()
					game.TweenService:Create(
						Indicator,
						TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
						{Rotation = -90}
					):Play()
				end

			end)
			for i,v in next,Option do

				local DropdownButton = Instance.new("TextButton", Objects)

				DropdownButton.Name = "DropdownButton"
				DropdownButton.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
				DropdownButton.BorderColor3 = Color3.fromRGB(27, 42, 53)
				DropdownButton.BorderSizePixel = 0
				DropdownButton.Size = UDim2.new(1, 0, 0, 20)
				DropdownButton.Font = Enum.Font.GothamBold
				DropdownButton.Text = tostring(v or "New Object")
				DropdownButton.TextColor3 = Color3.fromRGB(200, 200, 200)
				DropdownButton.TextSize = 14.000
				DropdownButton.TextXAlignment = Enum.TextXAlignment.Left

				if open then
					local len = (#Objects:GetChildren() - 1) * 20
					if #Objects:GetChildren() - 1 >= 10 then
						len = 10 * 20
						Objects.CanvasSize = UDim2.new(0, 0, (#objects:GetChildren() - 1) * 0.1, 0)
					end
					game.TweenService:Create(
						Box,
						TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
						{Size = UDim2.new(1, 0, 0, len)}
					):Play()
				end

				DropdownButton.MouseButton1Click:Connect(function()
					if dropdown_open then
						Dropdown.Text = "      [ " .. v .. " ]"
						dropdown_open = false
						open = false
						game.TweenService:Create(
							Box,
							TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
							{Size = UDim2.new(1, 0, 0, 0)}
						):Play()
						game.TweenService:Create(
							Indicator,
							TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
							{Rotation = -90}
						):Play()
						pcall(callback, v)
					end
				end)
			end
			local dropdown_data = {}
            function dropdown_data:Refresh()
            for i,v in ipairs(Objects:GetDescendants()) do
			       if v:IsA("TextButton") then
                        v:remove()
                    end 
                end
            end
			function dropdown_data:Add(n)

				local DropdownButton = Instance.new("TextButton", Objects)

				DropdownButton.Name = "DropdownButton"
				DropdownButton.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
				DropdownButton.BorderColor3 = Color3.fromRGB(27, 42, 53)
				DropdownButton.BorderSizePixel = 0
				DropdownButton.Size = UDim2.new(1, 0, 0, 20)
				DropdownButton.Font = Enum.Font.GothamBold
				DropdownButton.Text = tostring(n or "New Object")
				DropdownButton.TextColor3 = Color3.fromRGB(200, 200, 200)
				DropdownButton.TextSize = 14.000
				DropdownButton.TextXAlignment = Enum.TextXAlignment.Left

				if open then
					local len = (#Objects:GetChildren() - 1) * 20
					if #Objects:GetChildren() - 1 >= 10 then
						len = 10 * 20
						Objects.CanvasSize = UDim2.new(0, 0, 0, 0)
					end
					game.TweenService:Create(
						Box,
						TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
						{Size = UDim2.new(1, 0, 0, len)}
					):Play()
				end

				DropdownButton.MouseButton1Click:Connect(function()
					if dropdown_open then
						Dropdown.Text = "      [ " .. n .. " ]"
						dropdown_open = false
						open = false
						game.TweenService:Create(
							Box,
							TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
							{Size = UDim2.new(1, 0, 0, 0)}
						):Play()
						game.TweenService:Create(
							Indicator,
							TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
							{Rotation = -90}
						):Play()
						pcall(callback, n)
					end
				end)
				local object_data = {}
				function object_data:Refresh()
                             Objects:remove()
				end
				return Objects, object_data
			end
			return dropdown_data, dropdown

		end 
		function tab_data:AddSlider(slider_text, callback, slider_options)

			local slider_data = {}

			slider_text = tostring(slider_text or "New Slider")
			callback = typeof(callback) == "function" and callback or function()end
			slider_options = typeof(slider_options) == "table" and slider_options or {}
			slider_options = {
				["min"] = slider_options.min or 0,
				["max"] = slider_options.max or 100,
				["readonly"] = slider_options.readonly or false,
			}

			local Silder = Instance.new("ImageLabel", Tab_2)

			Silder.Name = "Silder"
			Silder.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
			Silder.BackgroundTransparency = 1.000
			Silder.BorderSizePixel = 0
			Silder.Size = UDim2.new(1, 0, 0, 20)
			Silder.Image = "rbxassetid://2851929490"
			Silder.ImageColor3 = Color3.fromRGB(36, 38, 40)
			Silder.ScaleType = Enum.ScaleType.Slice
			Silder.SliceCenter = Rect.new(4, 4, 4, 4)

			local Indicator = Instance.new("ImageLabel", Silder)

			Indicator.Name = "Indicator"
			Indicator.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
			Indicator.BackgroundTransparency = 1.000
			Indicator.Size = UDim2.new(1, 0, 0, 20)
			Indicator.Image = "rbxassetid://2851929490"
			Indicator.ImageColor3 = Color3.fromRGB(65, 66, 70)
			Indicator.ImageTransparency = 0.500
			Indicator.ScaleType = Enum.ScaleType.Slice
			Indicator.SliceCenter = Rect.new(4, 4, 4, 4)

			local Value = Instance.new("TextLabel", Silder)

			Value.Name = "Value"
			Value.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
			Value.BackgroundTransparency = 1.000
			Value.Position = UDim2.new(1, -55, 0, 0)
			Value.Size = UDim2.new(0, 50, 0, 20)
			Value.Font = Enum.Font.GothamBold
			Value.Text = "1"
			Value.TextColor3 = Color3.fromRGB(200, 200, 200)
			Value.TextSize = 14.000

			local Title = Instance.new("TextLabel", Silder)

			Title.Name = "Title"
			Title.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
			Title.BackgroundTransparency = 1.000
			Title.Position = UDim2.new(0.5, 0, 0, 0)
			Title.Size = UDim2.new(0, 0, 1, 0)
			Title.Font = Enum.Font.GothamBold
			Title.TextColor3 = Color3.fromRGB(200, 200, 200)
			Title.TextSize = 14.000


			Title.Text = slider_text

			Tab_2.CanvasSize = UDim2.new(0,0,0,___ListLayout.AbsoluteContentSize.Y + 10)

			dropdown_open = false

			local function gMouse()
				return Vector2.new(game:GetService("UserInputService"):GetMouseLocation().X + 1, game:GetService("UserInputService"):GetMouseLocation().Y - 35)
			end

			do -- Slider Math
				local Entered = false
				Silder.MouseEnter:Connect(function()
					Entered = true
					Window.Draggable = false
				end)
				Silder.MouseLeave:Connect(function()
					Entered = false
					Window.Draggable = true
				end)

				local Held = false
				game:GetService("UserInputService").InputBegan:Connect(function(inputObject)
					if inputObject.UserInputType == Enum.UserInputType.MouseButton1 then
						Held = true

						spawn(function() -- Loop check
							if Entered and not slider_options.readonly then
								while Held and (not dropdown_open) do
									local mouse_location = gMouse()
									local x = (Silder.AbsoluteSize.X - (Silder.AbsoluteSize.X - ((mouse_location.X - Silder.AbsolutePosition.X)) + 1)) / Silder.AbsoluteSize.X

									local min = 0
									local max = 1

									local size = min
									if x >= min and x <= max then
										size = x
									elseif x < min then
										size = min
									elseif x > max then
										size = max
									end
									game.TweenService:Create(Indicator,TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size = UDim2.new(size or min, 0, 0, 20)}):Play()
									local p = math.floor((size or min) * 100)

									local maxv = slider_options.max
									local minv = slider_options.min
									local diff = maxv - minv

									local sel_value = math.floor(((diff / 100) * p) + minv)

									Value.Text = tostring(sel_value)
									pcall(callback, sel_value)

									game:GetService("RunService").Heartbeat:Wait()
								end
							end
						end)
					end
				end)

				game:GetService("UserInputService").InputEnded:Connect(function(inputObject)
					if inputObject.UserInputType == Enum.UserInputType.MouseButton1 then
						Held = false
					end
				end)

				function slider_data:Set(new_value)
					new_value = tonumber(new_value) or 0
					new_value = (((new_value >= 0 and new_value <= 100) and new_value) / 100)
					game.TweenService:Create(Indicator,TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size = UDim2.new(new_value or 0, 0, 0, 20)}):Play()

					local p = math.floor((new_value or 0) * 100)

					local maxv = slider_options.max
					local minv = slider_options.min
					local diff = maxv - minv

					local sel_value = math.floor(((diff / 100) * p) + minv)

					Value.Text = tostring(sel_value)
					pcall(callback, sel_value)
				end

				slider_data:Set(slider_options["min"])
			end

			return slider_data, Silder

		end
		return tab_data
	end
	return window_data
end
